C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\appsettings.Development.json
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\appsettings.json
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Lab7.exe
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Lab7.deps.json
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.json
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Lab7.runtimeconfig.dev.json
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Lab7.dll
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\ref\Lab7.dll
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Lab7.pdb
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\1\Desktop\Lab7\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.AssemblyInfo.cs
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\staticwebassets\Lab7.StaticWebAssets.Manifest.cache
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\staticwebassets\Lab7.StaticWebAssets.xml
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\scopedcss\bundle\Lab7.styles.css
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.RazorTargetAssemblyInfo.cache
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.csproj.CopyComplete
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.dll
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\ref\Lab7.dll
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.pdb
C:\Users\1\Desktop\Lab7\obj\Debug\net5.0\Lab7.genruntimeconfig.cache
